<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ExcelToXSLFO with libraries in sub-folder">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<!--define folder properties-->
	<property name="dir.buildfile" value="."/>
	<property name="dir.workspace" value="${dir.buildfile}/.."/>
	<property name="dir.jarfile" value="${dir.buildfile}/jar"/>
	<property name="user" value="Masahiko Takayanagi"/>
	<property name="version.num" value="1.02"/>
	<tstamp>
		<format property="build.time" pattern="yyyy/MM/dd HH:mm:ss.SSS" />
	</tstamp>
	<target name="create_run_jar">
		<jar destfile="${dir.jarfile}/excel2xslfo.jar">
			<manifest>
				<attribute name="Main-Class" value="exeltoxslfo.ExcelToXSLFO"/>
				<attribute name="Built-By" value="${user}"/>
				<attribute name="Created-By" value="${user}"/>
				<attribute name="Implementation-Vendor" value="${user}"/>
				<attribute name="Implementation-Title" value="ExcelToXSLFO"/>
				<attribute name="Implementation-Version" value="${version.num}"/>
				<attribute name="CreatedTime" value="${build.time}" />
			</manifest>
			<fileset dir="${dir.buildfile}/bin"/>
		</jar>
		<delete dir="${dir.jarfile}/lib"/>
		<mkdir dir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/commons-codec-1.15.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/commons-collections4-4.4.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/commons-compress-1.21.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/commons-io-2.11.0.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/commons-logging-1.2.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/commons-math3-3.6.1.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/curvesapi-1.07.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/jsonic-1.3.10.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/junit-4.12.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/log4j-api-2.17.2.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/log4j-core-2.17.2.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/poi-5.2.2.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/poi-examples-5.2.2.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/poi-excelant-5.2.2.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/poi-ooxml-5.2.2.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/poi-ooxml-full-5.2.2.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/poi-ooxml-lite-5.2.2.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/poi-scratchpad-5.2.2.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/slf4j-api-1.7.36.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/SparseBitSet-1.2.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.buildfile}/lib/xmlbeans-5.0.3.jar" todir="${dir.jarfile}/lib"/>
	</target>
</project>
